{
    "name": "simple-zod",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "zod",
        "simple-zod"
    ],
    "author": "Wegt-meoh",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.7.3"
    }
}